/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-blankProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\GitHub Kiwi-Broers-Repo\Kiwi-Broers-Repo\blankProject\Intermediate\Build\Win64\blankProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal Projects\GitHub Kiwi-Broers-Repo\Kiwi-Broers-Repo\blankProject\Intermediate\Build\Win64\UnrealEditor\Development\blankProject\blankProject.cpp.obj"
"C:\Unreal Projects\GitHub Kiwi-Broers-Repo\Kiwi-Broers-Repo\blankProject\Intermediate\Build\Win64\UnrealEditor\Development\blankProject\blankProjectGameModeBase.cpp.obj"
"C:\Unreal Projects\GitHub Kiwi-Broers-Repo\Kiwi-Broers-Repo\blankProject\Intermediate\Build\Win64\UnrealEditor\Development\blankProject\blankProject.init.gen.cpp.obj"
"C:\Unreal Projects\GitHub Kiwi-Broers-Repo\Kiwi-Broers-Repo\blankProject\Intermediate\Build\Win64\UnrealEditor\Development\blankProject\blankProjectGameModeBase.gen.cpp.obj"
"C:\Unreal Projects\GitHub Kiwi-Broers-Repo\Kiwi-Broers-Repo\blankProject\Intermediate\Build\Win64\UnrealEditor\Development\blankProject\Default.rc2.res"
/OUT:"C:\Unreal Projects\GitHub Kiwi-Broers-Repo\Kiwi-Broers-Repo\blankProject\Intermediate\Build\Win64\UnrealEditor\Development\blankProject\UnrealEditor-blankProject.lib"
